{

   "name": "d3-project-demo",

   "version": "0.1.0",

   "description": "Ready to go d3 data visualization project demo",

   "keywords": [

     "data visualization",

     "d3"

   ],

   "homepage": "<project home page>",

   "author": {

     "name": "Bing Qing Sun",

     "email": "sbingq@cn.ibm.com"

   },

   "repository": {

     "type": "git",

     "url": "<source repo url>"

   },

   "dependencies": {

     "d3":"3.x"

     },

   "devDependencies": {

       "uglify-js": "2.x"

   }

}